<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Decisiones estratégicas en marketing digital</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Marketing Digital </h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Decisiones estratégicas en marketing digital</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Estructurar el plan de marketing es el primer paso que deben realizar las organizaciones, ya que ayuda a tener una visión clara del rumbo del negocio, dando respuesta a: ¿qué queremos conseguir, a quién nos vamos a dirigir, cómo lo lográremos y cómo lo mediremos?</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5><strong>Cod. 260101055-01</strong></h5>
                        <p class="mb-0">Formular Plan de Marketing Digital teniendo en cuenta el segmento del mercado.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Normativa vigente proceso ECCL</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5cKnLXBKDjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0">
                                        <p>El plan estratégico organizacional es un documento que involucra todas las áreas o procesos de la empresa u organización de acuerdo con la misión y visión organizacional para ayudar a definir los objetivos o metas a alcanzar de acuerdo con el análisis del entorno, es decir, todos los actores y fuerzas del mercado que influyen en la capacidad de la empresa para efectuar negociaciones de manera eficaz con su mercado meta.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <!-- Header-->
                    <div class="header mt-md-5">
                        <div class="header-body">
                            <!-- Title-->
                            <h1 class="header-title"> Títulos </h1><!-- Subtitle-->
                            <p class="header-subtitle">Ejemplo para uso de títulos y subtítulos.</p>
                        </div>
                    </div>
                    <section id="titulos">
                        <div class="header-ecored">
                            <h1>1. Identificar las herramientas y su intervención en el desarrollo de los modelos y prototipos </h1>
                        </div>
                        <div class="header-ecored">
                            <h2>1.1 Título H2</h2>
                        </div>
                        <div class="header-ecored">
                            <h3>1.1.1 Título H3</h3>
                        </div>
                        <div class="header-ecored">
                            <h4>1.1.1.1 Título H4</h4>
                        </div>
                        <div class="header my-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Título con separador</h1><!-- Subtitle-->
                                <p class="header-subtitle">Subtítulo descriptivo</p>
                            </div>
                        </div>
                    </section>
                    <div class="header" id="tipografia">
                        <div class="header-body">
                            <h1 class="header-title">Tipografía base</h1>
                            <p class="header-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-6">
                                    <!-- Headings-->
                                    <h1>h1. Bootstrap heading</h1>
                                    <h2>h2. Bootstrap heading</h2>
                                    <h3>h3. Bootstrap heading</h3>
                                    <h4>h4. Bootstrap heading</h4>
                                    <h5>h5. Bootstrap heading</h5>
                                    <h6>h6. Bootstrap heading</h6>
                                </div>
                                <div class="col-xl-6">
                                    <!-- Text-->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><!-- Text-->
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p><!-- Text-->
                                    <p><a href="#!">Link example</a></p>
                                </div><!-- / .row-->
                            </div>
                        </div>
                    </div>
                    <div id="card">
                        <!-- Header-->
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Cards</h1><!-- Subtitle-->
                                <p class="header-subtitle">Ejemplo para uso de tarjetas BS</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Card title</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <hr class="my-5">
                        <div class="card-deck">
                            <div class="card"><img class="card-img-top" src="https://via.placeholder.com/230" alt="...">
                                <div class="card-body">
                                    <h3 class="card-title">Card title</h3>
                                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="card"><img class="card-img-top" src="https://via.placeholder.com/230" alt="...">
                                <div class="card-body">
                                    <h3 class="card-title">Card title</h3>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="card"><img class="card-img-top" src="https://via.placeholder.com/230" alt="...">
                                <div class="card-body">
                                    <h3 class="card-title">Card title</h3>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Card header</h1><!-- Subtitle-->
                                <p class="header-subtitle">Ejemplo para uso de card con cabezote.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-header-title">Card title</h3>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div id="cardborder">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Card border bottom</h1><!-- Subtitle-->
                                <p class="header-subtitle">Ejemplo para uso de card con borde</p>
                            </div>
                        </div>
                        <section class="card-border-bottom">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div id="headerstep">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Header step</h1><!-- Subtitle-->
                                <p class="header-subtitle">Se recomienda el uso en listados de instrucciones o un paso a paso.</p>
                            </div>
                        </div>
                        <div class="row justify-content-between align-items-start mt-5">
                            <div class="col-12 col-lg-6">
                                <p class="header-step"><span class="header-step-number">01</span><span class="header-step-title"><strong>La muestra debe tomarse dentro de las primeras 6 horas post mortem.</strong></span></p>
                                <hr>
                                <p class="header-step"><span class="header-step-number">02</span><span class="header-step-title"><strong></strong>La toma de la muestra deberá ser con hisopos en medio de transporte de viral (MTV) y los aspirados en solución salina.</span></p>
                                <hr>
                                <p class="header-step"><span class="header-step-number">03</span><span class="header-step-title"><strong></strong>Remitirlas de manera inmediata al Laboratorio de Salud Pública Departamental o Distrital (LDSP).</span></p>
                                <hr>
                                <p class="header-step"><span class="header-step-number">04</span><span class="header-step-title"><strong></strong>Dentro de las primeras 48 horas posterior a su recolección, se deben conservar a una temperatura de refrigeración entre -2 y 8°C.</span></p>
                                <hr>
                            </div>
                            <div class="col-12 col-lg-6">
                                <p class="header-step"><span class="header-step-number">05</span><span class="header-step-title"><strong></strong>Si van a ser procesadas o enviadas al LDSP o al Instituto Nacional de Salud después de las 48 horas de recolección, se deben conservar congeladas a menos 70°C.</span></p>
                                <hr>
                                <p class="header-step"><span class="header-step-number">06</span><span class="header-step-title"><strong></strong>En los casos sin diagnóstico en los cuales se sospecha infección por COVID-19, se hace obligatoria la aplicación de todos los lineamientos de protección y cuidados.</span></p>
                                <hr>
                            </div>
                        </div>
                        <div class="header">
                            <div class="header-body">
                                <!-- Subtitle-->
                                <p class="header-subtitle">Para subtítulos de parrafo. En el ejemplo se usa la clase .text-color-orange para darle un color naranja.</p>
                            </div>
                        </div>
                        <p class="header-step my-5"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong></strong>Como colocar un subtítulo con header-step</span></p>
                    </div>
                    <div id="cardimagen">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Card + Imagen + Header step</h1><!-- Subtitle-->
                                <p class="header-subtitle">Ejemplo para colocar una imagen en una card</p>
                            </div>
                        </div>
                        <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/ejemplos/imagenBanner.svg">
                            <div class="card-body">
                                <p class="header-step"><span class="header-step-number">01</span><span class="header-step--title">Retirar y desechar en bolsa roja doble todos los elementos después del deceso del paciente.</span></p>
                                <p class="header-step my-5"><span class="header-step-number">02</span><span class="header-step--title">El traslado interno del cadáver deberá realizarse siguiendo la ruta establecida por el prestador de servicios de salud, garantizando las condiciones de bioseguridad sin poner en riesgo la comunidad hospitalaria, pacientes, familiares y usuarios.</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="cardvideo">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Card + Video Youtube</h1>
                            </div>
                        </div>
                        <div class="row my-5">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/HBgyl2vrLxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                    <div class="card-body mt-0"><strong>Información sobre el coronavirus | </strong>En diciembre de 2019 se detectó un grupo de casos de neumonía en China, los investigadores encontraron que fue causado por un virus desconocido, ahora llamado el nuevo CORONAVIRUS o COVID-19. Acompáñanos a revisar lo que sabemos del nuevo virus.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="headerfluid">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Header </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-5" style="background-color:#E6E5E7">
                    <h3 class="text-center mb-0">Cómo quitarse y cómo ponerse el equipo de protección personal.</h3>
                    <p class="text-center mb-0">Infografías de la OPS.</p>
                </div>
                <div class="container">
                    <div id="headerarrow">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Header Arrow </h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-arrow my-5">
                    <h3 class="text-center">Cómo quitarse y cómo ponerse el equipo de protección personal.</h3>
                    <p class="text-brand-color-light text-center my-2">Infografías de la OPS.</p>
                </div>
                <div class="container">
                    <div class="header mt-md-5">
                        <div class="header-body">
                            <!-- Title-->
                            <h1 class="header-title">Header Arrow Container</h1>
                        </div>
                    </div>
                    <div class="header-arrow my-5">
                        <h3 class="text-center">Cómo quitarse y cómo ponerse el equipo de protección personal.</h3>
                        <p class="text-brand-color-light text-center my-2">Infografías de la OPS.</p>
                    </div>
                    <div id="jumbotron">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Jumbotron</h1>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <p>El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.</p>
                        </div>
                        <div class="jumbotron bg-danger">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/ejemplos/modulo-7/icon-03.svg" style="max-width: 120px"></div>
                                <div class="col-10">
                                    <p class="text-white text-center mb-0">El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.</p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/ejemplos/iconos/icon_superar-duelo.svg" style="max-width: 120px"></div>
                                <div class="col-10">
                                    <p class="mb-0">El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.</p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/ejemplos/iconos/icon_superar-duelo.svg" style="max-width: 120px"></div>
                                <div class="col-10">
                                    <h3>Título elemento</h3>
                                    <hr class="border-color-primary border-2">
                                    <p class="mb-0">El duelo es un proceso que se lleva a cabo después de una pérdida, ya sea de una persona querida, de un empleo, de una relación, de un objeto etc. Es un proceso necesario, universal y doloroso. Lo importante es integrarlo en la vida y restablecer una relación con él.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="jumbotron col-12 col-md-8 bg-white">
                                <p class="header-step"><span class="header-step-number">01</span></p>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/ejemplos/modulo-3/a1.svg" style="max-width: 140px"></div>
                                    <div class="col-8">
                                        <p>Usar mascarilla respiratoria N 95 y guantes para trabajo pesado (guantes de caucho), lavarlos con jabón líquido después de cada procedimiento y permitir su secado.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cardavatartop">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Card + Avatar Top</h1>
                            </div>
                        </div>
                        <section class="pasos-protocolo my-5 pt-5">
                            <div class="row justify-content-center mt-5">
                                <div class="col-12 col-md-4 my-6 my-md-0">
                                    <div class="card bg-brand-color-light">
                                        <div class="card-body text-center">
                                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ejemplos/iconos/icon_sintomas_01.svg"></div>
                                            <h4>Sintoma</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 my-6 my-md-0">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ejemplos/iconos/icon_sintomas_01.svg"></div>
                                            <h4>Sintoma</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 mt-6 my-md-0">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ejemplos/iconos/icon_sintomas_01.svg"></div>
                                            <h4>Sintoma</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="card-border-bottom pt-md-5">
                            <div class="row justify-content-center mt-5 no-margin">
                                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/ejemplos/modulo-3/d1.svg"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step-number">01</span><span class="header-step--title"><strong>Autopsia verbal:</strong> documentar las circunstancias que rodearon el deceso y establecer las posibles causas de muerte.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 mb-5 p-0 ml-md-4 my-5">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/ejemplos/modulo-3/d2.svg"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step-number">02</span><span class="header-step--title"><strong>Toma de muestras:</strong> que sean procedentes y la remisión inmediata al Laboratorio de Salud Pública.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="card col-12 col-md-5 p-0 mr-md-4 mt-5">
                                    <div class="card-body text-center">
                                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/ejemplos/modulo-3/d3.svg"></div>
                                        <p class="header-step"><span class="header-step-number">03</span><span class="header-step--title"><strong>Emisión del certificado de defunción y embalaje del cadáver</strong> para entrega al servicio funerario evitando así el traslado del cadáver al prestador de servicios de salud o al sistema judicial (artículo 2.8.9.7 del Decreto 780 de 2016).</span></p>
                                    </div>
                                </div>
                                <div class="card col-12 col-md-5 p-0 ml-md-4 mt-5">
                                    <div class="card-body text-center">
                                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/ejemplos/modulo-3/d4.svg"></div>
                                        <p class="header-step"><span class="header-step-number">04</span><span class="header-step--title"><strong>Alistamiento del cadáver:</strong> será realizado en el mismo sitio del deceso, por parte del personal de salud autorizado para la manipulación del cadáver. Deberá contar con los elementos de protección personal y seguir los procedimientos de bioseguridad establecidos en este documento, así como los elementos necesarios para la toma de muestras, bolsas para el embalaje e insumos para el manejo de residuos entre otros.</span></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div id="cardavatarleft">
                        <div class="header my-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Card + Avatar Left</h1><!-- Subtitle-->
                                <p class="header-subtitle">Ejemplo para colocar un listado con iconos. Clase .card-media. Recuerde que puede darle un color de fondo usando .bg-brand-color-light ó .bg-brand-color-dark. Por defecto el componente tiene color azul claro.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10 col-md-8">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ejemplos/modulo-7/icon-01.svg"></figure>
                                        <p class="card__copy"> <span> Salpicadura de fluidos biológicos o secreciones respiratorias que comprometan la membrana de los ojos, boca o nariz ola piel lastimada del trabajador.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-brand-color-light">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ejemplos/modulo-7/icon-01.svg"></figure>
                                        <p class="card__copy"> <span> Salpicadura de fluidos biológicos o secreciones respiratorias que comprometan la membrana de los ojos, boca o nariz ola piel lastimada del trabajador.</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-brand-color-dark">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ejemplos/modulo-7/icon-02.svg"></figure>
                                        <p class="card__copy"> <span> Pinchazo o cortadura con superficies afiladas en contacto con material contaminado con fluidos biológicos o secreciones respiratorias.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-5">
                        <div class="p-5"></div>
                        <div class="header my-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Card + Avatar Left (Colores personalizados)</h1><!-- Subtitle-->
                                <p class="header-subtitle">Ejemplo para colocar un listado con iconos. Clase .card-media usando la etiqueta style para colores personalizados de fondo</p>
                            </div>
                            <div class="row justify-content-center my-5">
                                <div class="col-10 col-md-8">
                                    <div class="card-media" style="background: #FEF8A6;">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ejemplos/modulo-7/imgP01.svg"></figure>
                                            <p class="card__copy"> <span> <strong>Grupo de riesgo 1:</strong><br>Microorganismos con mínimo riesgo individual y colectivo con pocas probabilidades de causar enfermedades en humanos o en animales. Incluye aquellos microorganismos, bacterias, hongos, virus y parásitos, que no causan enfermedades a trabajadores de la salud y animales.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10 col-md-8">
                                    <div class="card-media" style="background: #FDDFB1;">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ejemplos/modulo-7/imgP02.svg"></figure>
                                            <p class="card__copy"> <span> <strong>Grupo de riesgo 2:</strong><br>Microorganismos con moderado riesgo individual y riesgo comunitario limitado, incluye patógenos que pueden causar enfermedades a humanos o animales, pero que bajo condiciones normales no producen riesgos serios a trabajadores de la salud, la comunidad, los recursos naturales o el medioambiente. Existen medidas eficaces y el riesgo de propagación es limitado. </span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Imagen + Card </h1>
                            </div>
                        </div>
                        <div class="row align-items-center justify-content-center my-5">
                            <div class="col-12 col-md-10">
                                <article class="custom-item d-flex align-items-center flex-column flex-md-row"><img class="custom-item-img my-2" src="assets/images/pages/ejemplos/iconos/icon1.svg">
                                    <div class="custom-item-info card-border-bottom my-2">
                                        <div class="card mb-0" style="border-color: #E3DAC6">
                                            <div class="card-body">
                                                <h3 class="card-title">Cuchillas</h3>
                                                <p>Es la herramienta que permite realizar el corte de los moldes y de las piezas de cuero y/o sintético. Debe estar afilada para lograr un buen corte, tanto en la moldería como en el material.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="row align-items-center justify-content-center my-5">
                            <div class="col-12 col-md-10">
                                <article class="custom-item d-flex align-items-center flex-column flex-md-row"><img class="custom-item-img my-2" src="assets/images/pages/ejemplos/iconos/icon1.svg">
                                    <div class="custom-item-info card-border-bottom my-2">
                                        <div class="card mb-0" style="border-color: #E3DAC6">
                                            <div class="card-body">
                                                <h3 class="card-title">Cuchillas</h3>
                                                <p>Es la herramienta que permite realizar el corte de los moldes y de las piezas de cuero y/o sintético. Debe estar afilada para lograr un buen corte, tanto en la moldería como en el material.</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div id="medialink">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Botón enlace a recursos externos</h1>
                            </div>
                            <section class="my-5"><a class="media-link" href="media/ejemplos/documento.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Consideraciones generales de tratamiento clínico del paciente con COVID-19 en el servicio de urgencias</p>
                                    </div>
                                </a></section>
                            <section class="my-5">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="media-link" href="media/ejemplos/documento.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Título del documento</p>
                                    </div>
                                </a>
                            </section>
                        </div>
                    </div>
                    <div id="question">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Question Header (Number)</h1>
                            </div>
                        </div>
                        <section class="my-5">
                            <div class="card">
                                <div class="card-body">
                                    <div class="question">
                                        <div class="question-header">
                                            <div class="question-number"><span>1.</span></div>
                                            <div class="question-title"><span>¿ Cuál es el objetivo que pretende la telesalud ?</span></div>
                                        </div>
                                        <div class="question-body">
                                            <p>La Telesalud busca mejorar el acceso, la resolutividad, la continuidad y la calidad de la atención clínica, impactar la salud pública y la educación para la salud mediante el uso de las TIC.</p>
                                        </div>
                                    </div>
                                    <div class="question">
                                        <div class="question-header">
                                            <div class="question-number"><span>2.</span></div>
                                            <div class="question-title"><span>¿Los usuarios pueden sentirse tranquilos y seguros cuándo sean atendidos con actividades de telesalud?</span></div>
                                        </div>
                                        <div class="question-body">
                                            <p>Si. Todos los colombianos que sean atendidos con actividades de Telesalud como Teleorientación en salud y Teleapoyo, porque se garantizan los siguientes principios:</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Question Header (Icon)</h1>
                            </div>
                        </div>
                        <section class="my-5">
                            <div class="card">
                                <div class="card-body">
                                    <div class="question mt-2">
                                        <div class="question-header">
                                            <div class="question-number"><i class="fa fa-lg fa-tint"></i></div>
                                            <div class="question-title"><span>Toma de muestras para un correcto diagnóstico de los virus respiratorios.</span></div>
                                        </div>
                                        <div class="question-body">
                                            <p class="mb-5">Para los casos de muerte hospitalaria o domiciliaria, por un presunto cuadro respiratorio no diagnosticado, el prestador de servicios de salud debe realizar la toma de muestras de secreción respiratoria con aspirado nasofaríngeo e hisopado nasofaringeo y orofaringeo.</p>
                                            <div class="row justify-content-between align-items-start mt-5">
                                                <div class="col-12 col-lg-6">
                                                    <p class="header-step"><span class="header-step-number">01</span><span class="header-step-title"><strong>La muestra debe tomarse dentro de las primeras 6 horas postmortem.</strong></span></p>
                                                    <hr>
                                                    <p class="header-step"><span class="header-step-number">02</span><span class="header-step-title"><strong>La toma de la muestra deberá ser con hisopos en medio de transporte de viral (MTV) y los aspirados en solución salina. </strong></span></p>
                                                    <hr>
                                                    <p class="header-step"><span class="header-step-number">03</span><span class="header-step-title"><strong>Remitirlas de manera inmediata al Laboratorio de Salud Pública Departamental o Distrital (LDSP).</strong></span></p>
                                                    <hr>
                                                    <p class="header-step"><span class="header-step-number">04</span><span class="header-step-title"><strong>Dentro de las primeras 48 horas posterior a su recolección, se deben conservar a una temperatura de refrigeración entre -2 y 8°C. </strong></span></p>
                                                    <hr>
                                                </div>
                                                <div class="col-12 col-lg-6">
                                                    <p class="header-step"><span class="header-step-number">05</span><span class="header-step-title"><strong>Si van a ser procesadas o enviadas al LDSP o al Instituto Nacional de Salud después de las 48 horas de recolección, se deben conservar congeladas a menos 70°C. </strong></span></p>
                                                    <hr>
                                                    <p class="header-step"><span class="header-step-number">06</span><span class="header-step-title"><strong>En los casos sin diagnóstico en los cuales se sospecha infección por COVID-19, se hace obligatoria la aplicación de todos los lineamientos de protección y cuidados. </strong></span></p>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div id="tabsecored">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Nav Tab</h1>
                                <p class="header-subtitle">Navegación por tabs.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <p>Se debe garantizar una comunicación correcta que permita transmitir la información de la infección por COVID-19 sin generar pánico, pero tampoco infunda más tranquilidad de la necesaria. La Organización Panamericana de la Salud en atención a esta necesidad establece estos principios fundamentales (OPS, 2020c):</p>
                                <nav class="nav-tab-ecored my-5">
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>Confianza y credibilidad</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>Anuncio temprano</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>Transparencia</strong></a></div>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                                            <ul class="list-unstyled">
                                                <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Evite decir que todo irá bien si, de hecho, no se sabe si será así. Diga lo que sabe en ese momento y lo que la institución de salud está haciendo al respecto.</li>
                                                <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Es importante comunicar al público lo que puede hacer (por ejemplo: “lávese las manos”, “tosa o estornude en el lado interno del codo”).</li>
                                                <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>No minimice la preocupación de la población. Reconozca el temor de la gente. Las personas pueden estar atemorizadas, lo cual es una reacción saludable.</li>
                                                <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Reconozca las equivocaciones. Si existe un error, corríjalo rápidamente.</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                                            <ul class="list-unstyled">
                                                <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>El anuncio temprano es muestra de liderazgo, genera confianza, reduce los rumores y, en consecuencia, puede salvar vidas. En el denominado “primer anuncio” se debe indicar lo que se sabe, lo que esto significa y lo que se está haciendo.</li>
                                                <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Los anuncios tardíos dan lugar a especulaciones, lo que hace que la gente se pregunte hasta qué punto es realmente mala la situación.</li>
                                                <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Evite la estigmatización. Podría presentarse una discriminación y por tanto dar lugar a que los trabajadores no admitan que tienen sintomatología asociada.</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                                            <ul class="list-unstyled">
                                                <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Sea transparente. Asegúrese de que los criterios para tomar ciertas decisiones estén disponibles. Por ejemplo, el criterio para reubicar a cierto grupo de trabajadores porque están en mayor exposición y en condición vulnerable.</li>
                                                <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Disemine información oportuna y transparente, técnicamente correcta y basada en evidencias.</li>
                                                <li class="mb-4"><i class="fa fa-angle-right fa-lg mr-3"></i>Explique el proceso decisorio (por ejemplo: “Creemos que hacer público el nombre de la persona supondría estigmatizar a esa persona y a su familia”).</li>
                                                <li class="mb-4"> <i class="fa fa-angle-right fa-lg mr-3"></i>Hable acerca de los riesgos, los beneficios y los retos.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div id="gallery">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Galería</h1>
                            </div>
                        </div>
                        <p>Click en cada imagen para visualizar el efecto de zoom y la galería con JS.</p>
                        <div class="row text-center text-lg-left">
                            <div class="col-lg-3 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ejemplos/700x350.png" data-fancybox="gallery" data-caption="Espacio para la descripción de la foto" data-imagen="assets/images/pages/ejemplos/700x350.png"><img class="img-fluid img-thumbnail" src="assets/images/pages/ejemplos/700x350.png" alt=""></a></div>
                            <div class="col-lg-3 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ejemplos/700x350.png" data-fancybox="gallery" data-caption="Espacio para la descripción de la foto" data-imagen="assets/images/pages/ejemplos/700x350.png"><img class="img-fluid img-thumbnail" src="assets/images/pages/ejemplos/700x350.png" alt=""></a></div>
                            <div class="col-lg-3 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ejemplos/700x350.png" data-fancybox="gallery" data-caption="Espacio para la descripción de la foto" data-imagen="assets/images/pages/ejemplos/700x350.png"><img class="img-fluid img-thumbnail" src="assets/images/pages/ejemplos/700x350.png" alt=""></a></div>
                            <div class="col-lg-3 col-md-4 col-6"><a class="d-block mb-4 h-100" href="assets/images/pages/ejemplos/700x350.png" data-fancybox="gallery" data-caption="Espacio para la descripción de la foto" data-imagen="assets/images/pages/ejemplos/700x350.png"><img class="img-fluid img-thumbnail" src="assets/images/pages/ejemplos/700x350.png" alt=""></a></div>
                        </div>
                    </div>
                    <div id="bscomponentes">
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Componentes Bootstrap</h1>
                            </div>
                        </div><!-- Header-->
                        <div class="header mt-md-5"></div>
                        <div class="header-body">
                            <!-- Title-->
                            <h2 class="header-title">Navs</h2><!-- Subtitle-->
                            <p class="header-subtitle">Please read the <a target="_blank" href="http://getbootstrap.com/docs/4.1/components/navs/"></a>official Bootstrap documentation for a full list of options.</p>
                        </div>
                        <div class="card mt-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a><a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a><a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a><a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a></div>
                                    </div>
                                    <div class="col-9">
                                        <div class="tab-content" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
                                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
                                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
                                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="buttonav">
                        <hr><!-- Heading-->
                        <h2 class="mb-2">Button + nav</h2><!-- Subheading-->
                        <p class="text-muted mb-4">The basic page header extended with a button and a tabbed navigation.</p><!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="header">
                                    <div class="header-body">
                                        <div class="row align-items-end">
                                            <div class="col">
                                                <!-- Pretitle-->
                                                <h6 class="header-pretitle">Members</h6><!-- Title-->
                                                <h1 class="header-title">Dianna Smiley</h1>
                                            </div>
                                            <div class="col-auto">
                                                <!-- Buttom--><a class="btn btn-primary" href="#!">Subscribe</a></div><!-- / .row-->
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- Nav-->
                                            <ul class="nav nav-tabs header-tabs">
                                                <li class="nav-item"><a class="nav-link text-center active" href="#!">Daily</a></li>
                                                <li class="nav-item"><a class="nav-link text-center" href="#!">Weekly</a></li>
                                                <li class="nav-item"><a class="nav-link text-center" href="#!">Monthly</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="collapsable">
                        <!-- Header-->
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h2 class="header-title">Collapsable</h2><!-- Subtitle-->
                                <p class="header-subtitle">Please read the <a target="_blank" href="http://getbootstrap.com/docs/4.1/components/navs/">official Bootstrap documentation</a> for a full list of options.</p>
                            </div>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <h2 class="mb-0 collapsable-title">Collapsible Group Item #1</h2>
                                        </button></h2>
                                </div>
                                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <h2 class="mb-0 collapsable-title">Collapsible Group Item #2</h2>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <h2 class="mb-0 collapsable-title">Collapsible Group Item #3</h2>
                                        </button></h2>
                                </div>
                                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slider">
                        <!-- Header-->
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h2 class="header-title">Slider</h2>
                            </div>
                        </div>
                        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-01.png" alt="0"></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-02.png" alt="1"></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-03.png" alt="2"></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-04.png" alt="3"></div>
                                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/sociedades_mercantiles-05.png" alt="4"></div>
                            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
                        </div>
                    </div>
                    <div id="tables">
                        <!-- Header-->
                        <div class="header mt-md-5">
                            <div class="header-body">
                                <!-- Title-->
                                <h1 class="header-title">Tablas</h1>
                            </div>
                        </div>
                        <table class="table table-nowrap">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                    <th scope="col">Decription</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="lists">
                        <!-- Header-->
                        <div class="header mt-md-5">
                            <div class="header-body"></div><!-- Title-->
                            <h1 class="header-title">Lists</h1><!-- Subtitle-->
                            <p class="header-subtitle">List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within. Please read the <a target="_blank" href="http://getbootstrap.com/docs/4.1/components/list-group/"></a>official Bootstrap documentation for a full list of options.</p>
                        </div><!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <!-- List group-->
                                <ul class="list-group">
                                    <li class="list-group-item active">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                    <li class="list-group-item">Morbi leo risus</li>
                                    <li class="list-group-item">Porta ac consectetur ac</li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Morbi leo risus <span class="badge badge-primary badge-pill">1</span></li>
                                </ul><!-- List group-->
                                <div class="list-group mt-5"><a class="list-group-item list-group-item-action active" href="#!">Cras justo odio</a><a class="list-group-item list-group-item-action" href="#!">Dapibus ac facilisis in</a><a class="list-group-item list-group-item-action" href="#!">Morbi leo risus</a><a class="list-group-item list-group-item-action" href="#!">Porta ac consectetur ac</a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#!">Morbi leo risus <span class="badge badge-primary badge-pill">1</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Ponga a prueba su conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>Normativa vigente proceso ECCL</strong>.</p><a class="btn btn-colour-Orange" href="media/actividad-1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Buyer persona:</strong>es el modelo o tipo del cliente ideal para la compañía frente al producto ofertado.</p>
                        <hr>
                        <p><strong class="mr-2">Co-creación:</strong>es el involucramiento del cliente en el desarrollo del producto.</p>
                        <hr>
                        <p><strong class="mr-2">Conversión:</strong>son las interacciones que realiza un usuario en el sitio web gracias a las estrategias de contenidos propuestas en el plan de <i>marketing</i>.</p>
                        <hr>
                        <p><strong class="mr-2">MailChimp:</strong>plataforma de <i>marketing</i> gratuita que permite compartir campañas de marketing en las cuales se puede diseñar, enviar y calcular el impacto de la campaña desde el <i>e-marketing</i>.</p>
                        <hr>
                        <p><strong class="mr-2">Plan estratégico: </strong>documento que involucra todas las áreas o procesos de la compañía que permite abordar los objetivos y alcanzar su visión empresarial. </p>
                        <hr>
                        <p><strong class="mr-2">Remarketing: </strong>es un sistema de adaptación y personalización de anuncios a los usuarios que visitan con anterioridad la página <i>web</i> de la empresa. También conocido como <i>retargetin.</i></p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Andrés J. Chocron, 2018. Introducción al remarketing</td>
                                    <td>Pagina web</td>
                                    <td> <a href="https://medium.com/aj-chocron/introducci%C3%B3n-al-remarketing-d9817f674ec4" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                                </tr>
                                <tr>
                                    <td>MailChimp</td>
                                    <td>Pagina web</td>
                                    <td> <a href="https://mailchimp.com/es/help/getting-started-with-mailchimp/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                                </tr>
                                <tr>
                                    <td>Prettel Vidal Gustavo, 2012. Marketing a su alcance</td>
                                    <td>Libro digital - Biblioteca digital SENA </td>
                                    <td> <a href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/a/47664/el-marketing-a-su-alcance--teorias-y-su-aplicacion-en-el-contexto-colombiano" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Vidal Pro-Digital</td>
                                    <td>Página Web </td>
                                    <td> <a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4393&amp;pg=1" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar</a></td>
                                </tr>
                                <tr>
                                    <td>Virtual Training Lteam, 2016. Partes Interesadas Stakeholders.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=9AtaIAZEu0c" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>ABC del emprendedor. (2017, 13 marzo). Microentorno: factores<a class="ml-2" href="http://abcdelemprendedor.blogspot.com/2017/03/microentorno-factores.html." target="_blank">http://abcdelemprendedor.blogspot.com/2017/03/microentorno-factores.html.</a></p>
                        <hr>
                        <p>Kotler, P., &amp; Armstrong, G. (2008). Fundamentos de marketing (8ª. ed., p. 65). Pearson Educación.</p>
                        <hr>
                        <p>Kotler, P., &amp; Keller, K. (2012). Dirección de Marketing (14ª. ed.). Pearson Educación.</p>
                        <hr>
                        <p>Prettel, G. (2012). Marketing a su alcance: teorías y su aplicación en el contexto colombiano (p. 32). Universidad Autónoma de Occidente, Dirección de Investigaciones y Desarrollo Tecnológico, Grupo de Investigación en Mercadeo y Publicidad, GIMPU, 2012.</p>
                        <hr>
                        <p>VELOGIG. (2020, 20 febrero). SEM: Posiciona tu marca en Google con Search Engine Marketing. <a class="ml-2" href="https://velogig.com/sem-posiciona-tu-marca-en-google-con-search-engine-marketing/" target="_blank">https://velogig.com/sem-posiciona-tu-marca-en-google-con-search-engine-marketing/</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Patricia Valencia Baquero</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Tecnologías Agroindustriales </span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Lucía Perilla Méndez</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>