<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Buyer persona:</strong>es el modelo o tipo del cliente ideal para la compañía frente al producto ofertado.</p>
        <hr />
        <p><strong class="mr-2">Co-creación:</strong>es el involucramiento del cliente en el desarrollo del producto.</p>
        <hr />
        <p><strong class="mr-2">Conversión:</strong>son las interacciones que realiza un usuario en el sitio web gracias a las estrategias de contenidos propuestas en el plan de <i>marketing</i>.</p>
        <hr />
        <p><strong class="mr-2">MailChimp:</strong>plataforma de <i>marketing</i> gratuita que permite compartir campañas de marketing en las cuales se puede diseñar, enviar y calcular el impacto de la campaña desde el <i>e-marketing</i>.</p>
        <hr />
        <p><strong class="mr-2">Plan estratégico: </strong>documento que involucra todas las áreas o procesos de la compañía que permite abordar los objetivos y alcanzar su visión empresarial. </p>
        <hr />
        <p><strong class="mr-2">Remarketing: </strong>es un sistema de adaptación y personalización de anuncios a los usuarios que visitan con anterioridad la página <i>web</i> de la empresa. También conocido como <i>retargetin.</i></p>
    </div>
</div>