<div class="container" id="tema_3">
    <div class="header-ecored">
        <h1>3. Segmentación de mercados </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/kODlxbwfCSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_1">
                    <h2>3.1 Etapas del proceso de segmentación</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-5 mb-lg-0"><img src="assets/images/pages/tema_3/img_3_1_01.svg" alt="" style="width:300px" /></div>
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Planeación:</strong> se definen los perfiles que se van a atender de acuerdo con variables demográficas, geográficas, psicográficas y conductuales.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Selección del mercado meta:</strong> se define teniendo en cuenta los competidores, el poder adquisitivo del cliente, recursos de oferta y demanda del mercado.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Posicionamiento:</strong> se planea la estrategia para satisfacer a cada segmento seleccionado desarrollándolo de acuerdo con la mezcla de mercadeo. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_2">
                    <h2>3.2 Criterios de segmentación</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_2_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-4">Dividir al mercado en grupos con base en variables: </p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Demográficas:</strong> edad, género, tamaño de la familia, ciclo de vida familiar, nivel de ingresos, ocupación, educación, religión, raza, generación, nacionalidad. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Geográficas:</strong> país, región, municipio, barrio, densidad poblacional, clima. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Psicográficas:</strong> clase social, estilo de vida, personalidad, comportamiento de compra, actitudes frente a la marca. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>D</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Conductuales:</strong> hábito de consumo, beneficios, estatus del usuario, frecuencia de uso, actitud hacia el producto.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_3">
                    <h2>3.3 Macro y microsegmentación</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-10 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_3/img_3_3_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Macrosegmentación.</strong> Es la división del mercado en la que se definen las coordenadas en las que queremos competir en el mercado como son: la necesidad que se quiere satisfacer, las tecnologías de soporte que van a satisfacer las necesidades y los grupos de clientes a los cuales se dirige la estrategia. La macrosegmentación va más direccionada a las oportunidades dentro del análisis estratégico. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Microsegmentación.</strong> Permite identificar al público objetivo con el fin de responder a necesidades específicas de acuerdo con el análisis de factores:</p>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Sociodemográficos:</strong> relacionados con la edad, género, educación, nivel de estudios.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Ventaja buscada:</strong> se identifican los clientes de acuerdo con lo que esperan del producto, la ventaja más buscada es el precio.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Estilos de vida:</strong> son moldeados por tendencias de moda. Por ejemplo, los vegetarianos.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p><strong>Hábitos de compra:</strong> se basan de acuerdo con el criterio conductual del individuo. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>